.catalog {
  padding: 20px 0 100px;
  background: url("../images/index/bg-catalog.png") repeat;

  &__title-block {
    margin-bottom: 40px;
  }

  &__button-wrapper {
    max-width: 410px;
    margin: 0 auto 110px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 50px;
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    cursor: pointer;
    user-select: none;
  }

  &__top {
    position: relative;
  }

  &__image {
    width: 100%;
    max-width: 270px;
    max-height: 244px;
    height: 244px;
    object-fit: cover;
    border-radius: 20px;
  }

  &__discount {
    position: absolute;
    top: 0;
    left: 20px;
    color: #222222;
    width: 39px;
    height: 38px;
    background: url("../images/index/disc.svg") no-repeat center center;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-weight: 300;
    transform: scale(1.2);
    transform-origin: top left;
  }

  &__discount-text {
    margin-top: 3px;
  }

  &__discount-price {
    font-weight: 500;
    font-size: 10px;
  }

  &__right {
    color: #b6b6b6;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 300;
    position: absolute;
    top: 0;
    right: 17px;
  }

  &__rating {
    display: flex;
  }

  &__stars {
    margin-right: 5px;
  }

  &__reviews {
    margin-top: 3px;
    display: block;
    text-align: right;
  }

  &__main {
    padding: 10px 20px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    text-align: center;
    margin-bottom: 14px;
    transition: 0.2s;
    height: 58px;
  }

  &__features {
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
    font-size: 12px;
    font-weight: 300;
    color: #444444;
    margin-bottom: 10px;
    height: 30px;
    transition: 0.2s;

    .catalog__feature:nth-child(3) {
      text-align: right;
    }
  }

  &__feature {
    white-space: nowrap;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    color: #17aa00;
    line-height: 1;
    font-size: 20px;
    font-weight: 500;
  }

  &__item:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);

    .catalog__title {
      color: #17aa00;
      font-style: italic;
      text-decoration: underline;
    }
    .catalog__features {
      color: #17aa00;
    }
  }

  &__item:active {
    transform: scale(1.04);
  }
}

.seo {
  padding-bottom: 80px;
  &__title-block {
    margin-bottom: 45px;
  }

  &__text {
    line-height: 1.5;
    font-size: 24px;
    color: #212121;
  }

  &__text-margin {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1280px) {
  .catalog {
    padding-bottom: 80px;
    &__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__image {
      max-width: none;
      max-height: none;
    }
    &__title-block {
      margin-bottom: 25px;
    }
    &__button-wrapper {
      margin-bottom: 60px;
    }
  }
  .seo {
    padding-bottom: 0;
    &__title-block {
      margin-bottom: 20px;
    }
    &__text {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 800px) {
  .catalog {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 500px) {
  .catalog {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
