.sights {
  background: url("../images/index/bg-catalog.png");
  padding-bottom: 40px;

  &__title-block {
    margin-bottom: 70px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 65px;

    .sights__item:nth-child(2n) .sights__text {
      background: #ecd400;
      color: #232323;
    }
  }

  &__item {
    transition: 0.3s;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0);
    border-radius: 20px;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);

      .sights__text {
        text-decoration: none;
      }
    }
  }

  &__image {
    border-radius: 20px 20px 0 0;
    width: 100%;
    object-fit: cover;
    margin-bottom: 12px;
  }

  &__text {
    background: #17aa00;
    border-radius: 0 0 20px 20px;
    font-size: 20px;
    line-height: 1.3;
    color: #fff;
    text-decoration: underline;
    padding: 8px 30px;
    min-height: 80px;
  }

  &__button {
    max-width: 412px;
    margin: 0 auto;
  }
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

  &__item {
    font-size: 18px;
    line-height: 1;
    padding: 5px;
  }

  &__link {
    margin-right: 5px;
    transition: 0.2s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__link-active {
    background-color: #17aa00;
    border-radius: 50%;
    padding: 5px;
    color: #fff;
  }

  &__prev {
    margin-right: 10px;
  }

  &__next {
    margin-left: 10px;
  }

  &__hide {
    display: none;
  }

  &__margin {
    margin: 0 5px;
  }
}

.seo {
  margin-bottom: 40px;
  &__title-block {
    margin-bottom: 45px;
  }

  &__text {
    font-size: 24px;
    color: #212121;
    line-height: 1.5;
  }

  &__text-margin {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1280px) {
  .sights {
    &__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .seo {
    &__title-block {
      margin-bottom: 20px;
    }
    &__text {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 800px) {
  .sights__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .sights__list {
    grid-template-columns: 1fr;
  }

  .sights__title-block {
    margin-bottom: 30px;
    .title {
      font-size: 20px;
    }
  }
}
